<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <!-- Navbar sadece linklerimizin bulunduğu kısımdır. -->
    <nav>
        <a href="./Anasayfa.html">Anasayfa</a>
        <a href="./Urunler.html">Ürünlerimiz</a>
        <a href="./Hakimizda.html">Hakkımızda</a>
    </nav>
    <h3>Anasayfa</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam culpa quis delectus hic officia <a  href="Urunler.html"> Ürünlerimiz</a> qui veritatis error et quas?</p>

    <h4>Sattığımız Ürünler</h4>

    <ul>
        <li>Lorem.</li>
        <li>Expedita.</li>
        <li>Ut.</li>
        <li>Id.</li>
    </ul>
</body>
</html>
