<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <h1>Müzik Dükkanım</h1>

    <nav>
        <a href="./Anasayfa.html">Anasayfa</a>
        <a href="./Urunler.html">Ürünlerimiz</a>
        <a href="./Hakimizda.html">Hakkımızda</a>
    </nav>
    <h3 >Hakkımızda</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste ducimus aut quos magni dignissimos veniam sapiente reprehenderit. Nulla, facere mollitia?</p>
    <h4>Vizyonumuz</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere minima reprehenderit ipsam modi. Consectetur labore, molestiae ea earum sequi eveniet, accusantium tempore impedit ullam reprehenderit beatae reiciendis eius quae minima.</p>
    <h4>Misyonumuz</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, delectus. Odit quaerat dignissimos mollitia eaque nesciunt? Odio nemo ipsa ipsum non, laborum nulla facilis vel dolor repudiandae quibusdam. Voluptas, minus?</p>
    
</body>
</html>