nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

nav a { 
    font-size: 40px;
    text-decoration: none;
}

h1 {
    text-align: center;
    color: red;
    font-size: 100px;
}

h3 {
    font-size: 80px;
    text-align: center;
    color: blueviolet;
}

h4 {
    text-align: center;
    font-size: 60px;
    color: orange;
    margin: 0;
    padding: 0;
}



p {
    font-size: 30px;
    text-align: center;
}

/* sıralı listelerde aşağıdaki işlemleri yapınca çıktımızda sayılarımız kayboldu neden ? */

ul,ol {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction yapısı kelimlerin yerlerini belirler. Colum seçeneği ise alt alta görünmesini sağlar */
    flex-direction: column;
    font-size: 30px;
}

img {
    height: 250px;
    /* width: 700px; */
}
