<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Müzik Dükkanım</h1>

    <nav>
        <a href="./Anasayfa.html">Anasayfa</a>
        <a href="./Urunler.html">Ürünlerimiz</a>
        <a href="./Hakimizda.html">Hakkımızda</a>
    </nav>
    <h3>Ürünler</h3>
    <ol type="1">
        <li> <img src="../images/51wS-1fnFCL._AC_UF1000,1000_QL80_.jpg" alt=""> <br> Lorem ipsum dolor sit amet.</li>

        <li>  <img src="../images/51wS-1fnFCL._AC_UF1000,1000_QL80_.jpg" alt=""> <br>  Quam sapiente tempora reiciendis eius.</li>
        
        <li>  <img src="../images/51wS-1fnFCL._AC_UF1000,1000_QL80_.jpg" alt=""> <br>  Laborum, quibusdam deleniti. Placeat, omnis.</li>
        
        <li>  <img src="../images/51wS-1fnFCL._AC_UF1000,1000_QL80_.jpg" alt=""> <br>  Ab, harum eveniet? Ad, dicta?</li>
        
        <li>  <img src="../images/51wS-1fnFCL._AC_UF1000,1000_QL80_.jpg" alt=""> <br>  Doloribus hic cumque quaerat modi!</li>
    </ol>
    
</body>
</html>